@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* reset */

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: "poppins",sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto',sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.25rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style:none;
}
/* Utility Class */


.small-bold-text{
    font-size: 1rem;
    font-weight: 700
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section)
}
.flex{
    display: flex;
    align-items: center;

}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important ;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.5s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    background-color: white;
    border: 2px solid var(--secondary-text-color);
    border-radius: 4px; 
    font-weight: 700;
    padding: 9px 22px;
    transition: 0.5s ease-out;
}

.secondary-button:hover{
    background-color: var(--primary-text-color);
    color: white !important;
}
/*Top - Banner */
.top-banner{
    background-color: aquamarine;
    background-image: url('images/element1.png');
    background-size: 300px;
}


.banner-text{
    /* color: white; */
    padding: 15px 30px;
    text-align: center;
    
}

/* Nav Bar */
.company-logo img{
    width: 200px;
    height: 40px;
}

.main-nav{
    margin: 20px;
    justify-content: space-between;
}

.nav-link{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.5s ease-out;
}

.hover-link:hover{
    color:var(--accent-color)
}

/* Header Sectin */
header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 30px
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

/* Company Section */
.companies-header{
    text-align: center;
    margin-block: 25px;
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 150px; 
    height: 60px;
 
}

/* Features section */
.features-section{
    padding: 40px var(--padding-inline-section) 0;
   background-image: url("images/bg1.png");
   background-repeat: no-repeat;
   background-position: center;
   margin-bottom: 10px;
}

.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    margin-top: 20px;;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.features-card{
    flex-direction: column;
    gap:10px;
    text-align: center;   
    max-width: 30%; 
}
.features-card img{
    width: 55px;
    height: 55px;
}

/* big-features section -1 */

.big-features-section{
    padding: 25px var(--padding-inline-section) 0;
    
    
}

.big{
    justify-content: center;
    gap: 50px;
}
.big-feature-img1 img{
    width: 500px;
    height: 500px;
}

.sub-big-text{
    flex-direction: column;
    gap: 30px;
    max-width: 50%;
}


.name-img{
    width: 80px;
    height: 35px;
}

/* Example cards */
.sub-text{
    margin-top: 40px;
}
.example-area{
    justify-content: space-between;
    margin-top: 30px;
}
.card-text{
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 20px;
    color: white;
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.8)),url("images/carousel1.jpg");
    background-size: cover;
    transition: 0.1s ease-out;
    
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.8)),url("images/carousel2.jpg");
    background-size: cover;

}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.8)),url("images/carousel3.jpg");
    background-size: cover;

}

.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.8)),url("images/carousel4.jpg");
    background-size: cover;

}

/* cta-section */
.cta-section{
    padding: 100px var(--padding-inline-section) 80px;
    margin-top: 25px;
    background-color: #183b54;
}
.cta-container{
    flex-direction:column;
    gap: 20px;
    color: white;
   
}
.cta-par{
    color: white;
}
/* footer section */

.footer-section{
    padding-block: 50px;
    background-color: #ebf2fa;

}

.footer-container{
    justify-content: space-between;
}

.footer-img-logo img{
width: 200px;
height: 40px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start ;
    gap:8px;
}

/*Sub-footer */
.subfooter{
    padding: 20px var(--padding-inline-section) 20px;
    background-color: #b9cde4;
}

.subfooter-container{
    justify-content: center;
    gap: 20px;
}